spring.datasource.url=jdbc:postgresql://localhost:5433/postdb
spring.datasource.username=postgres
spring.datasource.password=2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=server


jwt.secret=changemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangeme
jwt.accessTokenExpirationMs=900000
jwt.refreshTokenExpirationMs=86400000


logging.level.org.springframework.security=DEBUG
# SERVER CONFIGURATION
server.port=8010