spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/magazine
spring.datasource.username=postgres
spring.datasource.password=idir
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data initialization settings
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


jwt.secret=changemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangemechangeme
jwt.accessTokenExpirationMs=900000
jwt.refreshTokenExpirationMs=86400000


logging.level.org.springframework.security=DEBUG
# SERVER CONFIGURATION
server.port=8010


